# rest-spring-boot-course

./: .gitignore  README.md
rest-spring-boot-course/: pom.xml
rest-spring-boot-course/src/main/java/br/com/jbsneto/: Greeting.java  GreetingController.java  Startup.java
rest-spring-boot-course/src/main/java/br/com/jbsneto/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
rest-spring-boot-course/src/main/java/br/com/jbsneto/controllers/: AuthController.java  BookController.java  MathController.java  PersonController.java
rest-spring-boot-course/src/main/java/br/com/jbsneto/converters/: NumberConverter.java
rest-spring-boot-course/src/main/java/br/com/jbsneto/data/dto/v1/: BookDTO.java  PersonDTO.java
rest-spring-boot-course/src/main/java/br/com/jbsneto/data/dto/v2/: PersonDTOV2.java
rest-spring-boot-course/src/main/java/br/com/jbsneto/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFountException.java  UnsupportedMathOperationException.java
rest-spring-boot-course/src/main/java/br/com/jbsneto/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
rest-spring-boot-course/src/main/java/br/com/jbsneto/mapper/: DozerMapper.java
rest-spring-boot-course/src/main/java/br/com/jbsneto/mapper/custom/: PersonMapper.java
rest-spring-boot-course/src/main/java/br/com/jbsneto/math/: SimpleMath.java
rest-spring-boot-course/src/main/java/br/com/jbsneto/model/: Book.java  Permission.java  Person.java  User.java
rest-spring-boot-course/src/main/java/br/com/jbsneto/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
rest-spring-boot-course/src/main/java/br/com/jbsneto/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
rest-spring-boot-course/src/main/java/br/com/jbsneto/serialization/converter/: YamlJackson2HttpMessageConverter.java
rest-spring-boot-course/src/main/java/br/com/jbsneto/services/: AuthServices.java  BookServices.java  PersonServices.java  UserServices.java
rest-spring-boot-course/src/main/java/br/com/jbsneto/util/: MediaType.java
rest-spring-boot-course/src/main/resources/: application.yml
rest-spring-boot-course/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
rest-spring-boot-course/src/test/java/br/com/jbsneto/: StartupTests.java
rest-spring-boot-course/src/test/java/br/com/jbsneto/config/: TestConfig.java
rest-spring-boot-course/src/test/java/br/com/jbsneto/integrationtests/: AbstractIntegrationTest.java
rest-spring-boot-course/src/test/java/br/com/jbsneto/integrationtests/controller/withjson/: AuthControllerJsonTest.java  BookControllerJsonTest.java  PersonControllerJsonTest.java
rest-spring-boot-course/src/test/java/br/com/jbsneto/integrationtests/controller/withxml/: AuthControllerXmlTest.java  BookControllerXmlTest.java  PersonControllerXmlTest.java
rest-spring-boot-course/src/test/java/br/com/jbsneto/integrationtests/controller/withyaml/: AuthControllerYamlTest.java  (+2 more)
rest-spring-boot-course/src/test/java/br/com/jbsneto/integrationtests/dto/: AccountCredentialsDTO.java  BookDTO.java  PersonDTO.java  TokenDTO.java
rest-spring-boot-course/src/test/java/br/com/jbsneto/integrationtests/swagger/: SwaggerIntegrationTest.java
rest-spring-boot-course/src/test/java/br/com/jbsneto/unittests/mapper/: DozerConverterTest.java  MockBook.java  MockPerson.java
rest-spring-boot-course/src/test/resources/: application.yml
(+6 files in other folders)
